<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spirol</title>

    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>

</head>
<body>
    <div class="menu">
        <div class="toggle"><ion-icon name="menu"></ion-icon></div>
        <li style="--i:0">
            <a href="#"><ion-icon name="home"></ion-icon>  
                 <span>legal advice</span>
        </a>
        </li>
        <li style="--i:1">
            <a href="#" ><ion-icon name="home"></ion-icon>
                <span>in progress</span></a>       
             </li>
        <li style="--i:2">
            <a href="#" ><ion-icon name="home"></ion-icon>
                 <span>in progress</span></a>
                       
        </li>
        <li style="--i:3">
            <a href="#"><ion-icon name="mail-open"></ion-icon>
                <span> FQA</span></a>

        </li>
        <li style="--i:4">
            <a href="#"><ion-icon name="home"></ion-icon> 
                <span>Contacts</span></a>
                    </li>
        <li style="--i:5">
            <a href="#"><ion-icon name="home"></ion-icon> 
                <span>Areas of law</span></a>
        </li>
        <li style="--i:6">
            <a href="#"><ion-icon name="home"></ion-icon> 
                <span>About us</span></a>
        </li>
   
        <li style="--i:7">
            <a href="#"><ion-icon name="home"></ion-icon></icon-icon> 
                <span>justice</span></a>
        </li>

    </div>
  

</body>
</html>